name: BUILD SCAN PUSH AND UPDATE IMAGE FOR FRONTEND

on:
  push:
    branches:
      - main
    paths:
      - 'frontend/**'
      - '.github/workflows/frontend.yaml'
jobs:
  call-build-scan-and-push-frontend-image:
    uses: ./.github/workflows/reuseable-build-docker-image.yaml
    with:
      image_name: frontend
      dockerfile_path: frontend/Dockerfile
      context_path: frontend
      tag: ${{ github.run_id }}
      trivy_severity: 'CRITICAL,HIGH'
    secrets:
      GHCR_TOKEN: ${{ secrets.TOKEN }}